body {
  background: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #333;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 320px;
}

.display {
  background: black;
  color: white;
  font-size: 2.5rem;
  text-align: right;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  background: #505050;
  color: white;
  border: none;
  padding: 20px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:active {
  background: #6a6a6a;
}

.operator {
  background: #f69906;
  color: white;
}

.operator:active {
  background: #ffb74d;
}

.zero {
  grid-column: span 2;
}